{
    "domain": "isitpayday",
    "name": "Is It Payday",
    "codeowners": [
        "@UnoSite"
    ],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/UnoSite/IsItPayday",
    "integration_type": "service",
    "iot_class": "calculated",
    "issue_tracker": "https://github.com/UnoSite/IsItPayday/issues",
    "loggers": [
        "custom_components.isitpayday"
    ],
    "requirements": [
        "holidays==0.99"
    ],
    "version": "5.0.0"
}
